<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="../Shared/Shared.fs" />
      <Compile Include="../Shared/Urls.fs" />
      <Compile Include="ThothSerializer.fs" />
      <Compile Include="Settings.fs" />
      <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DotSwashbuckle.AspNetCore" />
      <PackageReference Include="FSharp.SystemTextJson" />
      <PackageReference Include="FSharpPlus" />
      <PackageReference Include="FsHttp" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="Oxpecker" />
      <PackageReference Include="Oxpecker.OpenApi" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Thoth.Json.Net" />
    </ItemGroup>
</Project>
