# fullstack-fsharp

./: .editorconfig  .gitignore  Build.fsproj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.targets  Dockerfile  Fullstack.sln  LICENSE  README.md  build.fsx  flake.nix  fullstack-template.sln  global.json  package.json  pnpm-lock.yaml  shell.nix  vite.config.js
.build/: Build.fs  Helpers.fs
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.template.config/: template.json
nix/: sources.json
src/Client/: App.fs  App.fsi  Client.fsproj  bun.lockb  index.html  package.json  packages.lock.json  vite.config.js
src/Server/: Server.fs  Server.fsi  Server.fsproj  Settings.fs  Settings.fsi  ThothSerializer.fs  ThothSerializer.fsi  appsettings.json  packages.lock.json
src/Shared/: Shared.fs  Shared.fsi  Urls.fs  Urls.fsi
