<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include=".build/Helpers.fs" />
        <Compile Include=".build/Build.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
        <PackageReference Include="Fake.DotNet.Cli" Version="6.1.3" />
        <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
        <PackageReference Include="Farmer" Version="1.9.5" />
    </ItemGroup>
</Project>
