<Project>
    <ItemGroup>
        <ProjectsToAnalyze Include="src/**/*.fsproj" Exclude="src/Client/node_modules/**/*.fsproj"/>
    </ItemGroup>

    <Target Name="AnalyzeSolution">
        <PropertyGroup>
            <CodeRoot>$(SolutionDir)</CodeRoot>
        </PropertyGroup>
        <RemoveDir Directories="$(SolutionDir)/reports" />
        <MSBuild
            Projects="@(ProjectsToAnalyze)"
            Targets="AnalyzeFSharpProject"
            Properties="CodeRoot=$(CodeRoot)"
            ContinueOnError="true"
        />
    </Target>
</Project>
